HOST=localhost
PORT=8080
NODE_ENV=development

API_VERSION=/api/v1

#== JWT Auth
JWT_SECRET=nextteam
JWT_EXPIRATION_TIME=180000s
JWT_COOKIE_EXPIRES_IN=90


# == DB MONGO
MONGODB_URI= mongodb+srv://NextTeam:nextteam1234@nextteam.jeyqvks.mongodb.net/NEXT?retryWrites=true&w=majority&appName=NextTeam


# == SETTING FOR EMAIL
EMAIL_USERNAME= nguyennhatanh.dev@gmail.com
EMAIL_PASSWORD=szje xfqc gvfm bztk
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

# == SETTING FOR FIREBASE
FIREBASE_API_KEY=AIzaSyCZEmgbemdeWwkUxr8-ecdi--Vfp75OEJM
FIREBASE_AUTH_DOMAIN=nextteam-dab8b.firebaseapp.com
FIREBASE_PROJECT_ID=nextteam-dab8b
FIREBASE_STORAGE_BUCKET=nextteam-dab8b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=391210017411
FIREBASE_APP_ID=1:391210017411:web:eb1feebf3f7af6a9f371b6
FIREBASE_MEASUREMENT_ID=G-389R7YDSXV

